spring.application.name=api-gateway
server.port=5555

#所有符合/api-a-url/**规则的访问都将被路由转发到http://localhost:8080/地址上
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url==http://localhost:8080/

zuul.routes.api-a.path=/hello-service/**
zuul.routes.api-a.serviceId=hello-service

zuul.routes.api-b.path=/feign-consumer/**
zuul.routes.api-b.serviceId=feign-consumer

zuul.routes.api-c.path=/ribbon-consumer/**
zuul.routes.api-c.serviceId=ribbon-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/